// Gmsh project created on Tue Mar 25 10:55:33 2025
SetFactory("OpenCASCADE");
//+
SetFactory("OpenCASCADE");
//+
Point(1) = {2, 1, 0, 1.0};
//+
Point(2) = {2, 0, 0, 1.0};
//+
Point(3) = {1, 1, 0, 1.0};
//+
Point(4) = {3, 1, 0, 1.0};
//+
Point(5) = {1, 3, 0, 1.0};
//+
Point(6) = {0, 3, 0, 1.0};
//+
Point(7) = {0, 0, 0, 1.0};
//+
Point(8) = {0.7, 4.1, 0.1, 1.0};
//+
Point(9) = {4.3, 4.2, 0.4, 1.0};
//+
SetFactory("Built-in");
//+
SetFactory("Built-in");
//+
SetFactory("Built-in");
